<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laberinto de Letras</title>
    <link rel="stylesheet" href="../miweb/Estilo/styles.css">
</head>
<body>
  <header class="header">
    <h1>Laberinto de Letras</h1>
    <!--seccion de menu de navegacion-->
    <!--Esta seccion esta contenida en el "header", se podria agregar una barra de busqueda-->
    <nav class="navegacion">
        <ul>
            <li><a href="../miweb/templates/inicio.html">Inicio</a></li>
            <li><a href="/templates/libros.html">Libros</a></li>
            <li><a href="/templates/servicios.html">Servicios</a></li>
            <li><a href="/templates/contactos.html">Contactos</a></li>
            <li><a href="/templates/login.html">Login</a></li>
        </ul>
    </nav>
  </header>
  <!--"sidebar" o "aside" interesante ver la opcion de un carrucel de ofertas o libros destacados-->
  <aside class="sidebar">

  </aside>
  <!--main: podriamos colocar una imagen de la portada del libro y que esa imagen sea un link-->
  <main class="contenido">
    <section class="promociones">
      <h2>Promociones</h2>
    </section>
    <section class="top-generos">
      <h2>Géneros más buscados</h2>
      <div class="carrusel-generos">
        <ul>
            <li><a href="cienciaficcion"><img src="./Imagenes/ciencia ficcion.jpeg" class="imagen" alt="Libros de ciencia ficcion"></a></li>
            <li><a href="fantasia"><img src="./Imagenes/fantasia.jpg" class="imagen" alt="Libros de fantasia"></a></li>
            <li><a href="misterio"><img src="./Imagenes/misterio.jpg" class="imagen" alt="Libros de misterio"></a></li>
            <li><a href="terror"><img src="./Imagenes/terror.webp" class="imagen" alt="Libros de terror"></a></li>
            <li><a href="romance"><img src="./Imagenes/romance.jpg" class="imagen" alt="Libros de drama y romance"></a></li>
            <li><a href="aventura"><img src="./Imagenes/aventura.jpg" class="imagen" alt="Libros de aventura"></a></li>
            <li><a href="historico"><img src="./Imagenes/historico.webp" class="imagen" alt="Libros historicos"></a></li>
            <li><a href="realismo"><img src="./Imagenes/realismo.jpg" class="imagen" alt="Libros de realismo"></a></li>
            <li><a href="naturalismo"><img src="./Imagenes/naturalismo.jpg" class="imagen" alt="Libros de naturalismo"></a></li>
            <li><a href="gotico"><img src="./Imagenes/gotico.jpg" class="imagen" alt="Libros goticos"></a></li>
        </ul>
        </div>
    </section>
    <section class="top-libros">
      <div class="en-agosto-nos-vemos">
        <div class="portada-libro"><img src="#" alt="En agosto Nos Vemos"></div>
        <h3 class="nombre-libro"><a href="#">En Agosto Nos Vemos</a></h3>
        <div class="detalles-libro">
          <p class="autor">García Marquez, Gabriel</p>
          <p class="precio">$19.990,00</p>
        </div>
      </div>
      <div class="NOMBRE DE LIBRO">
        <div class="portada-libro"><img src="#" alt=""></div>
        <h3></h3>
        <div class="detalles-libro">
          <p class="autor"></p>
          <p class="precio"></p>
        </div>
      </div>
      <div class="NOMBRE DE LIBRO">
        <div class="portada-libro"><img src="#" alt=""></div>
        <h3></h3>
        <div class="detalles-libro">
          <p class="autor"></p>
          <p class="precio"></p>
        </div>
      </div><div class="NOMBRE DE LIBRO">
        <div class="portada-libro"><img src="#" alt=""></div>
        <h3></h3>
        <div class="detalles-libro">
          <p class="autor"></p>
          <p class="precio"></p>
        </div>
      </div><div class="NOMBRE DE LIBRO">
        <div class="portada-libro"><img src="#" alt=""></div>
        <h3></h3>
        <div class="detalles-libro">
          <p class="autor"></p>
          <p class="precio"></p>
        </div>
      </div><div class="NOMBRE DE LIBRO">
        <h3></h3>
        <div class="detalles-libro">
          <p class="autor"></p>
          <p class="precio"></p>
        </div>
      </div>
    </section>
    <section class="generos"></section>
  </main>
  <!--En el footer agregado los link de contacto en las redes y una lista tipo menu para navegar-->
  <footer class="footer">
    <div class="redes sociales">Seguí a Laberinto de Letras</div>
    <div class="link redes">
        <a href="facebook"></a>
        <a href="instagram"></a>
        <a href="twiter"></a>
        <a href="youtube"></a>
    </div>
    <div><h>Más información de la pagina</h>
        <ul><a href="empleo.html">Empleos</a></ul>
        <ul><a href="acerca-de-nosotros.html">Acerca de nosotros</a></ul>
        <ul><a href="asistencia.html">Asistencia</a></ul>
        <ul><a href="contacto.html">Contacto</a></ul>
    </div>
  </footer>
</body>
</html>
